00 { 253-Byte Prgm }
01▸LBL "DR43"
02 MVAR "MV"
03 MVAR "XV"
04 MVAR "MR1"
05 MVAR "MR2"
06 MVAR "MBAG"
07 MVAR "MC1"
08 MVAR "MC2"
09 MVAR "XC2"
10 MVAR "MD"
11 MVAR "XD"
12 VARMENU "DR43"
13 0
14 STO "MV"
15 STO "XV"
16 STO "MR1"
17 STO "MR2"
18 STO "MBAG"
19 STO "MC1"
20 STO "MC2"
21 STO "XC2"
22 STO "MD"
23 STO "XD"
24 STOP
25 "EXITALL"
26 RCL "MV"
27 RCL+ "MR1"
28 RCL+ "MR2"
29 RCL+ "MBAG"
30 RCL+ "MC1"
31 RCL+ "MC2"
32 STO "MD"
33 RCL "MV"
34 RCL× "XV"
35 RCL "MR1"
36 0.41
37 ×
38 +
39 RCL "MR2"
40 1.19
41 ×
42 +
43 RCL "MBAG"
44 1.9
45 ×
46 +
47 RCL "MC1"
48 1.12
49 ×
50 +
51 RCL "MC2"
52 RCL× "XC2"
53 +
54 RCL "MD"
55 ÷
56 STO "XD"
57 0.205
58 -
59 0.359
60 ÷
61 100
62 ×
63 IP
64 STO "XD"
65 END
